<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Desktop/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3862"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT AlbumId AS numero, Title AS titulo
FROM albums 
order by Title desc 

SELECT Title 
FROM albums
ORDER BY 1 DESC /*Ordenamiento descendiente, por defecto ASC ascendente*/

SELECT ArtistId, COUNT(AlbumId) as albums
FROM albums
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5

SELECT *
FROM albums
LIMIT 1

SELECT name, Milliseconds, Bytes, AlbumId
FROM tracks
WHERE AlbumId IN (2,1,3) /*Para filtrar*/
WHERE name LIKE ('%The%') 
WHERE AlbumId BETWEEN 2 AND 5

SELECT name, Milliseconds, Bytes, AlbumId
FROM tracks
WHERE AlbumId &gt;= 1 AND AlbumId &lt;=2 
ORDER BY 4 DESC

SELECT name, Milliseconds, Bytes, AlbumId
FROM tracks
WHERE AlbumId NOT IN (1,2,3) /*BETWEEN reemplaza esto*/
ORDER BY 4 DESC
</sql><current_tab id="0"/></tab_sql></sqlb_project>
