<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/fczer/Desktop/ITBA/Clases/Clase_18_07/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5166"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE supplier_groups(
	group_id INTEGER PRIMARY KEY,
	group_name TEXT NOT NULL
)

CREATE TABLE suppliers(
	supplier_id INTEGER PRIMARY KEY,
	supplier_name TEXT NOT NULL,
	group_id INTEGER NOT NULL,
	FOREIGN KEY (group_id)
	REFERENCES supplier_groups(group_id)
)

INSERT INTO supplier_groups (group_name)
VALUES ('Domestic'), ('Global'), ('One_time')

SELECT *
FROM supplier_groups

INSERT INTO suppliers(supplier_name, group_id)
VALUES('HP', 2)

INSERT INTO suppliers(supplier_name, group_id)
VALUES('ABC INC', 1)

SELECT suppliers.supplier_name, supplier_groups.group_name
FROM suppliers 
INNER JOIN supplier_groups
ON suppliers.group_id = supplier_groups.group_id

DROP TABLE suppliers

CREATE TABLE suppliers(
	supplier_id INTEGER PRIMARY KEY,
	supplier_name TEXT NOT NULL,
	group_id INTEGER NOT NULL,
	FOREIGN KEY (group_id)
	REFERENCES supplier_groups(group_id)
	ON UPDATE SET NULL
	ON DELETE SET NULL
)

CREATE TABLE contacts(
	contact_id INTEGER PRIMARY KEY,
	first_name TEXT NOT NULL,
	last_name TEXT NOT NULL,
	email TEXT,
	phone TEXT NOT NULL CHECK (length(phone) &gt;= 10)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
