<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/fczer/Desktop/ITBA/Clases/Clase_18_07/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5166"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO artists (name)
VALUES ('Bud Powell')

SELECT *
FROM artists
ORDER BY ArtistId DESC 

INSERT INTO artists 
VALUES (277, 'Antonio Rios')

INSERT INTO artists (ArtistId, name)
VALUES (278, 'Lali Esposito')

INSERT INTO artists (name)
VALUES ('Tini'),
		('Damas Gratis'),
		('Babasonicos')
		
UPDATE artists
SET name = 'Bud Powell'
WHERE ArtistId = 276

UPDATE artists
SET name = 'Bud Powell'
WHERE name = 'Antonio Rios'

UPDATE employees 
SET City = 'Toronto', State = 'On', PostalCode = 'M5P 2N7'
WHERE EmployeeId = 4

SELECT * 
FROM employees

DELETE FROM artists
WHERE ArtistId = 279

DELETE FROM artists
WHERE ArtistId (277, 278)

DELETE FROM artists
WHERE ArtistId BETWEEN 277 AND 300
</sql><sql name="SQL 3">CREATE TABLE IF NOT EXISTS positions (
	id INTEGER PRIMARY KEY, 
	title TEXT NOT NULL,
	min_salary NUMERIC
	)

INSERT INTO positions (title, min_salary)
VALUES ('DBA', 450000),
		('Developer', 230000)

SELECT *
FROM positions

</sql><current_tab id="0"/></tab_sql></sqlb_project>
